This repo contains code for a `shiny` application that helps visualizing some macroeconomic time series for Belgian data, in particular NBB, Eurostat and OECD surveys. It uses `dygraphs` for interactive plotting and pulls data from an `SQLite` database constructed specifically for this purpose and updated regularly, though not in real-time. This app is still an `alpha` release and will be furtherly improved in the future. It can be viewed [here](https://rytis.shinyapps.io/belgian-data).
